{
  "name": "f8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -inspect build/index.js",
    "build:start": "npm run build && node build/index.js",
    "build": "rm -rf ./build && tsc",
    "dev": "nodemon",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiendungid1/nodejs_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiendungid1/nodejs_demo/issues"
  },
  "homepage": "https://github.com/tiendungid1/nodejs_demo#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.1",
    "cookie-parser": "^1.4.5",
    "datauri": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.10",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.12",
    "@types/express-handlebars": "^5.3.0",
    "@types/jsonwebtoken": "^8.5.3",
    "@types/method-override": "0.0.31",
    "@types/multer": "^1.4.6",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "typescript": "^4.3.2"
  }
}
